# ControleKm

./: README.md  build.gradle  local.properties
app/: build.gradle  controlekm.jks  controlekm2.jks  keystore.properties
app/release/: app-release.aab  output-metadata.json
app/src/androidTest/java/br/fernando/controlekm/: ExampleInstrumentedTest.java
app/src/androidTest/java/br/fernando/controlekm0/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/fernando/controlekm/: AlterarKm.java  AlterarUser.java  CadastrarKm.java  CadastrarManutencao.java  CadastrarTrocaOleo.java  CadastrarUsuario.java  Constante.java  GeradorPdf.java  ListUser.java  ListarKm.java  Main.java  PageOrientation.java  RecyclerViewKm.java  RecyclerViewUsuario.java  Sobre.java  SplashScreenKM.java  Utilitario.java
app/src/main/res/drawable/: botao.xml  btn_border_radius.xml  btn_data.xml  btn_data_boder_radius.xml  btn_data_selecionado.xml  btn_selecionado.xml  card.xml  edittext_border_radius.xml  linha.xml  linha_lista.xml  linha_lista_normal.xml  linha_lista_selecionado.xml  riple_list.xml  ripple_cardview.xml  spinner_background.xml  spinner_background_erro.xml  textview_border_radius.xml  textview_main.xml
app/src/main/res/drawable-v21/: ripple_cardview.xml
app/src/main/res/layout/: activity_main.xml  activity_manutencao.xml  activity_recycler_view_km.xml  activity_recyclerview_usuario.xml  activity_sobre.xml  activity_troca_oleo.xml  alterar_km.xml  alterar_user.xml  cadastrar_km.xml  cadastrar_user.xml  consulta_km.xml  consulta_user.xml  dialog_troca_oleo.xml  fragment_lista_km.xml  gerar_relatorio.xml  item_recyclerview_km.xml  item_recyclerview_usuario.xml  layout_alert_dialog_aviso.xml  layout_alert_dialog_erro.xml  layout_alert_dialog_menu_delete.xml  layout_alert_dialog_relatorio.xml  layout_alert_dialog_sair.xml  lista_km.xml  listar_km.xml  listar_users.xml  main.xml  spinner_item.xml  spinner_meses_ano.xml  splash_screen_km.xml  toolbar_layout.xml  utilitario.xml
app/src/main/res/menu/: list_km_menu.xml  lista_km_menu_buscar.xml  lista_usuario_menu.xml  lista_usuario_menu_busca.xml  menu.xml  menu_util.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
(+91 files in other folders)
