// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {


    repositories {
        jcenter()
        mavenCentral()
        google()
        maven{
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'

        classpath("com.github.triplet.gradle:play-publisher:2.7.0-SNAPSHOT")

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}



allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
