<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFundo"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding_padrao">


        <EditText
            android:id="@+id/edtNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_border_radius"
            android:ems="10"
            android:hint="@string/nome"
            android:inputType="textPersonName"
            android:padding="7dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColorHint="@color/colorTitle" />

        <requestFocus />

        <EditText
            android:id="@+id/edtUnidade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_border_radius"
            android:ems="10"
            android:hint="@string/unidade"
            android:inputType="text"
            android:padding="7dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColorHint="@color/colorTitle" />

        <requestFocus />

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:text="@string/tipo_veiculo"-->
            <!--android:textAppearance="@style/TextAppearance.AppCompat.Medium"-->
            <!--android:textColor="@color/colorWhite" />-->

        <!--<RadioGroup-->
            <!--android:id="@+id/rgTipoVeiculo"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:background="@drawable/edittext_border_radius"-->
            <!--android:orientation="horizontal"-->
            <!--android:padding="1dp">-->

            <!--<RadioButton-->
                <!--android:id="@+id/veiculoInec"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:padding="7dp"-->
                <!--android:text="@string/inec"-->
                <!--android:textColor="@color/colorTitle" />-->

            <!--<RadioButton-->
                <!--android:id="@+id/veiculoParticular"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:checked="true"-->
                <!--android:padding="7dp"-->
                <!--android:text="@string/particular"-->
                <!--android:textColor="@color/colorTitle" />-->

            <!--<RadioButton-->
                <!--android:id="@+id/veiculoAlternativo"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:padding="7dp"-->
                <!--android:text="@string/alternativo"-->
                <!--android:textColor="@color/colorTitle" />-->
        <!--</RadioGroup>-->

        <EditText
            android:id="@+id/edtFuncao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_border_radius"
            android:ems="10"
            android:hint="@string/funcao"
            android:inputType="text"
            android:padding="7dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColorHint="@color/colorTitle" />

        <requestFocus />

        <EditText
            android:id="@+id/edtPlaca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_border_radius"
            android:ems="10"
            android:hint="@string/placa"
            android:inputType="text"
            android:padding="7dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColorHint="@color/colorTitle" />

        <requestFocus />
        <EditText
            android:id="@+id/edtGerencia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_border_radius"
            android:ems="10"
            android:hint="@string/gerencia"
            android:inputType="text"
            android:padding="7dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColorHint="@color/colorTitle" />

        <requestFocus />

        <Button
            android:id="@+id/btnSalvarUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:background="@drawable/botao"
            android:text="@string/salvar"
            android:textColor="@color/colorBtnText" />

        <Button
            android:id="@+id/btnVoltarUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:background="@drawable/botao"
            android:text="@string/voltar"
            android:textColor="@color/colorBtnText" />

    </LinearLayout>
</ScrollView>