<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTitle"
    android:orientation="vertical"
    android:padding="10dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="10dp">


        <Button
            android:id="@+id/btnDataPdf2"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="26dp"
            android:layout_toEndOf="@+id/textView10"
            android:background="@drawable/btn_data_boder_radius"
            android:hint="@string/data_final"
            android:inputType="date"
            android:onClick="selecionarData"
            android:textColor="@color/colorTitle"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnDataPdf1"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="26dp"
            android:layout_toStartOf="@+id/textView10"
            android:background="@drawable/btn_data_boder_radius"
            android:hint="@string/data_inicial"
            android:inputType="date"
            android:onClick="selecionarData"
            android:textColor="@color/colorTitle"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btnDataPdf1"
            android:layout_alignBottom="@+id/btnDataPdf1"
            android:layout_centerHorizontal="true"
            android:background="@drawable/textview_main"
            android:text="à"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorWhite" />

        <TextView
            android:id="@+id/txtError1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/btnDataPdf1"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/btnDataPdf1"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/colorError" />

        <TextView
            android:id="@+id/txtError2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignStart="@+id/btnDataPdf2"
            android:layout_below="@+id/btnDataPdf2"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/colorError" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_padrao">

        <TextView
            android:id="@+id/textoInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/progressBar2"
            android:gravity="center_horizontal"
            android:text="@string/texto_info_inicio"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@android:color/holo_red_dark" />

        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:max="100" />
    </RelativeLayout>

    <Button
        android:id="@+id/btnGerarPdf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/botao"
        android:text="@string/gerar_pdf"
        android:textColor="@color/colorBtnText" />

    <Button
        android:id="@+id/btnVoltarPdf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/botao"
        android:text="@string/voltar"
        android:textColor="@color/colorBtnText" />


</LinearLayout>