<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFundo"
    android:orientation="vertical"
    android:padding="10dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/txtDataInicial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/btnDataPdf1"
            android:layout_alignEnd="@+id/btnDataPdf1"
            android:layout_alignParentTop="true"
            android:gravity="center_horizontal"
            android:text="@string/data_inicial"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorTitle"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtDataFinal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/btnDataPdf2"
            android:layout_alignEnd="@+id/btnDataPdf2"
            android:layout_alignParentTop="true"
            android:gravity="center_horizontal"
            android:text="@string/data_final"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorTitle"
            android:textStyle="bold" />


        <Button
            android:id="@+id/btnDataPdf2"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="26dp"
            android:layout_marginTop="30dp"
            android:layout_toEndOf="@+id/textView10"
            android:background="@drawable/btn_data"
            android:hint="@string/selecione"
            android:inputType="date"
            android:onClick="selecionarData"
            android:textColor="@color/colorTitle"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnDataPdf1"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="26dp"
            android:layout_toStartOf="@+id/textView10"
            android:background="@drawable/btn_data"
            android:hint="@string/selecione"
            android:inputType="date"
            android:onClick="selecionarData"
            android:textColor="@color/colorTitle"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btnDataPdf1"
            android:layout_alignBottom="@+id/btnDataPdf1"
            android:layout_centerHorizontal="true"
            android:background="@drawable/textview_main"
            android:text="à"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorTitle" />

        <TextView
            android:id="@+id/txtError1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnDataPdf1"
            android:layout_alignStart="@+id/btnDataPdf1"
            android:layout_alignEnd="@+id/btnDataPdf1"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/colorError" />

        <TextView
            android:id="@+id/txtError2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnDataPdf2"
            android:layout_alignStart="@+id/btnDataPdf2"
            android:layout_alignEnd="@+id/btnDataPdf2"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/colorError" />


        <TextView
            android:id="@+id/txtValorKm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/edtValorKm"
            android:layout_alignStart="@+id/btnDataPdf1"
            android:layout_toStartOf="@+id/textView10"
            android:layout_below="@+id/txtError1"
            android:layout_marginTop="@dimen/padding_padrao"
            android:text="@string/valor_do_km"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorTitle"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtValorKm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtError2"
            android:layout_toEndOf="@+id/textView10"
            android:layout_alignEnd="@+id/btnDataPdf2"
            android:background="@drawable/edittext_border_radius"
            android:hint="@string/hint_moeda_real"
            android:layout_marginTop="@dimen/padding_padrao"
            android:inputType="number"
            android:padding="@dimen/padding_padrao"
            android:textColorHint="@color/colorTitle" />

        <TextView
            android:id="@+id/txtError3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtValorKm"
            android:layout_alignStart="@+id/edtValorKm"
            android:layout_alignEnd="@+id/edtValorKm"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/colorError" />


        <TextView
            android:id="@+id/txtMesCompetencia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtValorKm"
            android:layout_alignBaseline="@+id/mesesAno"
            android:layout_alignStart="@+id/txtValorKm"
            android:layout_alignBottom="@+id/mesesAno"
            android:layout_marginTop="10dp"
            android:layout_toStartOf="@+id/textView10"
            android:text="@string/mes_competencia"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorTitle"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/mesesAno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtError3"
            android:layout_alignEnd="@+id/edtValorKm"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/textView10"
            android:background="@drawable/spinner_background"
            android:gravity="center_horizontal|center_vertical">

        </Spinner>

        <Button
            android:id="@+id/btnGerarPdf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtMesCompetencia"
            android:layout_marginTop="70dp"
            android:background="@drawable/botao"
            android:text="@string/gerar_pdf"
            android:textColor="@color/colorBtnText" />

        <Button
            android:id="@+id/btnVoltarPdf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnGerarPdf"
            android:layout_marginTop="20dp"
            android:background="@drawable/botao"
            android:text="@string/voltar"
            android:textColor="@color/colorBtnText" />
    </RelativeLayout>

</ScrollView>