<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/utilitario_xml"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="10"
    android:background="@color/colorFundo"
    android:orientation="vertical"
    android:padding="@dimen/padding_padrao"
    tools:context="br.fernando.controlekm.Utilitario">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textview_main"
            android:gravity="center_horizontal"
            android:text="@string/troca_oleo"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorBotaoSelecionado" />

        <TextView
            android:id="@+id/lvUltimaTrocaOleo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_padrao"
            android:text="@string/ultima_troca_oleo"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorTitle" />

        <TableRow>

            <TextView
                android:id="@+id/ultimaTrocaOleo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_padrao"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_padrao"
                android:layout_marginTop="@dimen/padding_padrao"
                android:text="Km: "
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/ultimoKmTrocaOleo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_padrao"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/black" />
        </TableRow>

        <TextView
            android:id="@+id/lvProximaTrocaOleo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_padrao"
            android:text="@string/proxima_troca_oleo"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorTitle" />

        <TableRow>

            <RelativeLayout>

                <TextView
                    android:id="@+id/txt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_padrao"
                    android:text="Km: "
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/proximaTrocaOleo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="@dimen/padding_padrao"
                    android:layout_toEndOf="@+id/txt2"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@android:color/black" />
            </RelativeLayout>
        </TableRow>


        <Button
            android:id="@+id/btnTrocaOleo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_padrao"
            android:background="@drawable/botao"
            android:onClick="selecionarOpcao"
            android:text="@string/registrar_troca_oleo"
            android:textColor="@color/colorWhite" />


        <View style="@style/Divisor"
            android:layout_marginTop="@dimen/padding_padrao"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textview_main"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/padding_padrao"
            android:text="@string/manutencao"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorBotaoSelecionado" />


        <TextView
            android:id="@+id/lvUltimaManutencao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_padrao"
            android:text="@string/ultima_manutencao"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorTitle" />

        <TableRow>

            <TextView
                android:id="@+id/ultimaManutencao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_padrao"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_padrao"
                android:layout_marginTop="@dimen/padding_padrao"
                android:text="Km: "
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/ultimoKmManutencao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_padrao"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/black" />
        </TableRow>

        <TextView
            android:id="@+id/lvProximaManutencao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_padrao"
            android:text="@string/proxima_manutencao"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorTitle" />

        <TableRow>

            <RelativeLayout>

                <TextView
                    android:id="@+id/text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_padrao"
                    android:text="Km: "
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/kmProximaManutencao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_padrao"
                    android:layout_toEndOf="@+id/text3"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@android:color/black" />
            </RelativeLayout>

        </TableRow>

        <Button
            android:id="@+id/btnManutencao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_padrao"
            android:background="@drawable/botao"
            android:onClick="selecionarOpcao"
            android:text="@string/registrar_manutencao"
            android:textColor="@color/colorWhite" />

        <View style="@style/Divisor"
            android:layout_marginTop="@dimen/padding_padrao"/>

        <Button
            android:id="@+id/btnVoltarUtils"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_padrao"
            android:background="@drawable/botao"
            android:onClick="selecionarOpcao"
            android:text="@string/outro_voltar"
            android:textColor="@color/colorWhite" />

    </TableLayout>


</ScrollView>